<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechEduca</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Tech Educa</h1>
        <img src="imagens/ecoeduca.webp" alt="">
        <nav>
            <a href="index.html">Início:</a>
            <a href="produtos.html">Nossos produtos: </a>
            <a href="contato.html"> Para mais informações entre em contato:</a>
            <a href="Quiz.html"> Ir para o Quiz: </a>
        </nav>
       
    </header>

        <p>Bem-vindo à TechEduca, sua plataforma para aprender e crescer no mundo da tecnologia. Nosso objetivo é fornecer educação acessível e de alta qualidade para todos.</p>
        <h2>O que fazemos:</h2>
        <p>A TechEduca é uma empresa dedicada a oferecer cursos online e ferramentas educacionais voltadas para o desenvolvimento de habilidades em tecnologia. Nós capacitamos nossos alunos com o conhecimento necessário para prosperar no mercado de trabalho atual, oferecendo uma ampla gama de cursos que abrangem desde programação, design digital, até inovação tecnológica.</p>
        <h2>Missão da empresa:</h2>
        <p>Nossa missão é democratizar o acesso à educação tecnológica, proporcionando oportunidades de aprendizado contínuo e acessível para indivíduos em todas as fases da vida. Acreditamos que a educação é a chave para transformar o futuro, e estamos comprometidos em ajudar nossos alunos a alcançar seu potencial máximo.</p>
        <h2>Visão da empresa:</h2>
        <p>Ser referência global em educação tecnológica, reconhecida por nossa qualidade de ensino, inovação e impacto positivo na vida de nossos alunos, transformando a maneira como as pessoas aprendem e aplicam tecnologia no dia a dia.</p>
        <h2>Um pouco mais do que nossa empresa vai te oferecer:</h2>
        <iframe width="700" height="355" src="https://www.youtube.com/embed/OERbOJZwGAU?si=lAdjn00-UpMPYk5f" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      
    </body>
</html>
